<!DOCTYPE html>
<html>
<head>
<title>Tests</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/PFJR.css" />
<script src="currentTest.js"></script>
        </head>
<body id="design">
    <h1>
        test
    </h1>
</body>
</html>